.dashboard-container {
  flex: 1;
  display: grid;
  grid-template-columns: 200px 1fr;
  min-height: 100%;
  width: 100%;
}

.main-dash {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  display: flex;
  flex-direction: column;
}

.top-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  flex-direction: column;
}

.satisfaction-note-div {
  display: flex;
  justify-content: space-between;
  background: linear-gradient(to right, #c3ccc6, #a2e5c3);
  padding: 20px 20px;
  border-radius: 8px;
  gap: 10px;
  width: 80%;
}

.note-block {
  display: flex;
  justify-content: space-between;
  gap: 10px;
  font-weight: 500;
}

.note {
  color: #10b981;
  font-weight: 700;
}

.cards-row {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.card {
  box-sizing: border-box;
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  max-width: 30%;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

.card-icon {
  margin: 5px;
  height: 30px;
  padding: 3px;
  border-radius: 3px;
  background: linear-gradient(to right, #c3ccc6, #a2e5c3);
  display: flex;
  justify-content: center;
  align-items: center;
}

.card h3 {
  margin-bottom: 10px;
}

.card table {
  width: 100%;
  font-size: 14px;
  border-collapse: collapse;
}

.card table td,
.card table th {
  padding: 8px;
  text-align: left;
}

.charts {
  display: flex;
  gap: 20px;
}

.line-chart-div {
  max-width: 50%;
}
.donut-chart-div {
  max-width: 30%;
}
.line-chart-div img, .donut-chart-div img {
  max-width: 100%;
}

.line-chart-div,
.donut-chart-div {
  background-color: white;
  border-radius: 10px;
  padding: 20px;
  flex: 1;
  box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}
